add_log_var(&g_log.message_type, sizeof(uint8_t));
add_log_var(&g_log_time, sizeof(float));
add_log_var(&g_imu.camera.gyro_ready, sizeof(uint8_t));
add_log_var(&g_imu.camera.gyro_bias_error, sizeof(float));
add_log_var(&g_imu.camera.fusion_error, sizeof(float));
add_log_var(&g_imu.camera.madgwick_beta, sizeof(float));
add_log_var(&g_imu.camera.kf_gy_bias[0], sizeof(float));
add_log_var(&g_imu.camera.kf_gy_bias[1], sizeof(float));
add_log_var(&g_imu.camera.kf_gy_bias[2], sizeof(float));
add_log_var(&g_imu.camera.kf_bias_P[0], sizeof(float));
add_log_var(&g_imu.camera.kf_bias_P[1], sizeof(float));
add_log_var(&g_imu.camera.kf_bias_P[2], sizeof(float));
add_log_var(&g_imu.camera.euler[0], sizeof(float));
add_log_var(&g_imu.camera.euler[1], sizeof(float));
add_log_var(&g_imu.camera.gy[0], sizeof(float));
add_log_var(&g_imu.camera.gy[1], sizeof(float));
add_log_var(&g_imu.camera.gy[2], sizeof(float));
add_log_var(&g_imu.camera.acc[0], sizeof(float));
add_log_var(&g_imu.camera.acc[1], sizeof(float));
add_log_var(&g_imu.camera.acc[2], sizeof(float));
add_log_var(&g_imu.board.gyro_ready, sizeof(uint8_t));
add_log_var(&g_imu.board.gyro_bias_error, sizeof(float));
add_log_var(&g_imu.board.fusion_error, sizeof(float));
add_log_var(&g_imu.board.euler[0], sizeof(float));
add_log_var(&g_imu.board.euler[1], sizeof(float));
add_log_var(&g_imu.board.acc[0], sizeof(float));
add_log_var(&g_imu.board.acc[1], sizeof(float));
add_log_var(&g_imu.board.acc[2], sizeof(float));
add_log_var(&g_imu.board.gy[0], sizeof(float));
add_log_var(&g_imu.board.gy[1], sizeof(float));
add_log_var(&g_imu.board.gy[2], sizeof(float));
add_log_var(&g_imu.board.madgwick_beta, sizeof(float));
add_log_var(&g_gy_bias_var[3].bias, sizeof(float));
add_log_var(&g_gy_bias_var[4].bias, sizeof(float));
add_log_var(&g_gy_bias_var[5].bias, sizeof(float));
add_log_var(&g_imu.board.kf_gy_bias[0], sizeof(float));
add_log_var(&g_imu.board.kf_gy_bias[1], sizeof(float));
add_log_var(&g_imu.board.kf_gy_bias[2], sizeof(float));
add_log_var(&g_imu.board.kf_bias_P[0], sizeof(float));
add_log_var(&g_imu.board.kf_bias_P[1], sizeof(float));
add_log_var(&g_imu.board.kf_bias_P[2], sizeof(float));
add_log_var(&g_pid_var[PITCH].error, sizeof(float));
add_log_var(&g_pid_var[PITCH].pidterm[0], sizeof(float));
add_log_var(&g_pid_var[PITCH].pidterm[1], sizeof(float));
add_log_var(&g_pid_var[PITCH].pidterm[2], sizeof(float));
add_log_var(&g_pid_var[PITCH].ref, sizeof(float));
add_log_var(&drv_var[PITCH].svpwm_angle, sizeof(double));
add_log_var(&g_pid_var[ROLL].error, sizeof(float));
add_log_var(&g_pid_var[ROLL].pidterm[0], sizeof(float));
add_log_var(&g_pid_var[ROLL].pidterm[1], sizeof(float));
add_log_var(&g_pid_var[ROLL].pidterm[2], sizeof(float));
add_log_var(&g_pid_var[ROLL].ref, sizeof(float));
add_log_var(&drv_var[ROLL].svpwm_angle, sizeof(float));
add_log_var(&g_sbgc_var.cycle_time, sizeof(uint16_t));
add_log_var(&g_sbgc_var.euler[0], sizeof(float));
add_log_var(&g_sbgc_var.euler[1], sizeof(float));
add_log_var(&g_sbgc_var.euler[2], sizeof(float));
add_log_var(&g_sbgc_var.encoder, sizeof(uint16_t));
